# Exemple 1
number = 7
length = 5
multiples = []

for i in range(1, length + 1):
    multiples.append(number * i)

print(multiples)
# Résultat : [7, 14, 21, 28, 35]


# Exemple 2
number = 12
length = 10
multiples = []

for i in range(1, length + 1):
    multiples.append(number * i)

print(multiples)
# Résultat : [12, 24, 36, 48, 60, 72, 84, 96, 108, 120]


# Exemple 3
number = 17
length = 6
multiples = []

for i in range(1, length + 1):
    multiples.append(number * i)

print(multiples)
# Résultat : [17, 34, 51, 68, 85, 102]
